/* Dark Theme for Local DB Viewer */

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #d4d4d4;
}

/* General Widget Styling */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: -apple-system, "Helvetica Neue", "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 13px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border-bottom: 1px solid #3c3c3c;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenuBar::item:pressed {
    background-color: #0078d4;
}

/* Menu */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 10px;
}

/* Toolbar */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3c3c3c;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
    color: #d4d4d4;
}

QToolButton:hover {
    background-color: #3c3c3c;
    border-color: #4c4c4c;
}

QToolButton:pressed {
    background-color: #0078d4;
}

/* Status Bar */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* Tree Widget */
QTreeWidget {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    alternate-background-color: #2d2d2d;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeWidget::item:selected {
    background-color: #0078d4;
}

QTreeWidget::item:hover {
    background-color: #3c3c3c;
}

QTreeWidget::branch:has-children:closed {
    image: url(none);
    border-image: none;
}

QTreeWidget::branch:has-children:open {
    image: url(none);
    border-image: none;
}

/* Table Widget / Table View */
QTableWidget, QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    border: 1px solid #3c3c3c;
    gridline-color: #3c3c3c;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #d4d4d4;
    padding: 6px;
    border: none;
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
}

QHeaderView::section:hover {
    background-color: #3c3c3c;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #808080;
    padding: 8px 16px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* Text Edit / Plain Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
}

/* Line Edit */
QLineEdit {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 6px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Push Button */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1e88e5;
}

QPushButton:pressed {
    background-color: #0056a3;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #808080;
}

/* Secondary Button */
QPushButton[secondary="true"] {
    background-color: #3c3c3c;
    color: #d4d4d4;
}

QPushButton[secondary="true"]:hover {
    background-color: #4c4c4c;
}

/* Combo Box */
QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 6px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    selection-background-color: #0078d4;
}

/* Spin Box */
QSpinBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 4px;
}

QSpinBox:focus {
    border-color: #0078d4;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #5a5a5a;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #787878;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #5a5a5a;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #787878;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Tool Tip */
QToolTip {
    background-color: #2d2d2d;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    padding: 4px;
}

/* Progress Bar */
QProgressBar {
    background-color: #3c3c3c;
    border: none;
    border-radius: 2px;
    text-align: center;
    color: #d4d4d4;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Label */
QLabel {
    color: #d4d4d4;
}

QLabel[heading="true"] {
    font-size: 16px;
    font-weight: bold;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #5a5a5a;
    border-radius: 2px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}
